# ExpressBankProject

./: README.md  pom.xml
src/main/java/com/company/: ExpressApplication.java
src/main/java/com/company/advice/: GlobalExceptionHandler.java
src/main/java/com/company/annotation/: Exists.java  ExistsValidator.java  FixedSize.java  FixedSizeValidator.java  MaxSize.java  MaxSizeValidator.java  NotNullOrBlank.java  NotNullOrBlankValidator.java  PositivePrice.java  PositivePriceValidator.java
src/main/java/com/company/controller/: CategoryController.java  ProductController.java  SupplierController.java
src/main/java/com/company/dto/: CategoryDTO.java  ProductDTO.java  ResponseDTO.java  SupplierDTO.java
src/main/java/com/company/entity/: Category.java  Product.java  Supplier.java
src/main/java/com/company/repository/: CategoryRepository.java  ProductRepository.java  SupplierRepository.java
src/main/java/com/company/service/: CategoryService.java  ProductService.java  SupplierService.java
src/main/resources/: application.properties
src/test/java/com/company/: ExpressApplicationTests.java
src/test/java/com/company/controller/: CategoryControllerTest.java  ProductControllerTest.java  SupplierControllerTest.java
src/test/java/com/company/repository/: CategoryRepositoryTest.java  ProductRepositoryTest.java  SupplierRepositoryTest.java
src/test/java/com/company/service/: CategoryTest.java  ProductTest.java  SupplierTest.java
src/test/java/com/company/validation/: CategoryControllerValidation.java  ProductControllerValidationTest.java  SupplierControllerValidationTest.java
src/test/resources/: application.properties
