spring.application.name=expressApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=express_bank
spring.datasource.username=postgres
spring.datasource.password=postgres
server.error.include-message=always
server.error.include-binding-errors=always

