spring.application.name=ELibraryREST
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=express_bank
spring.datasource.username=postgres
spring.datasource.password=postgres

